DATABASE_TYPE=postgres
DATABASE_HOSTNAME=db-negcon-do-user-14756404-0.c.db.ondigitalocean.com
DATABASE_PORT=25060
PDATABASE_USER=doadmin
DATABASE_PASSWORD=AVNS_-TpsaK_fAHgGsTmFQCl
DATABASE_NAME=negcon-database
NODE_ENV=Development
BASE_URL=https://backend.biddy-negcon.com
REDIRECT_URL=https://frontend.biddy-negcon.com
